<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
    <script type="text/javascript">
    		mui.init({
    			subpages:[{
    				url:'loginlist.html',
    				id:'loginlist',
    				styles:{
    					top:'44px',
    				}
    			}]
    		})
    </script>
    <style type="text/css">
    		.mui-content{
    			position: relative;
    		}
    		.mui-bar-nav ~ .mui-content{
    			padding-top: 44px;
    		}
    		.mui-bar-tab ~ .mui-content{
    			padding-bottom: 50px;
    		}
    		.icontext{
    			color: #fff;
    			display: block;
    			text-align: center;
    			line-height: 18px;
    		}
    		.appear{
    			width: 300px;
    			height: 50px;
    			margin: 0 auto;
    			position: absolute;
			top: 50%;
			margin-top: -80px;
			left: 50%;
			margin-left: -150px;
    		}
    		.appear-li{
    			background:rgba(20,100,255,0.8);
    			border-radius: 10px;
    		}
    		#goname{
    			margin-top:20px;
    		}
    		#go{
    			margin-left:123px;
    		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">互联网网间通信质量监测系统</h1>
	</header>
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>